{
  "name": "react-native-context-menu",
  "version": "0.0.0",
  "description": "A Context Menu component for your React Native app.",
  "main": "index.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naoufal/react-native-context-menu.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "context-menu",
    "context",
    "menu",
    "overlay"
  ],
  "author": "Naoufal Kadhom <naoufalkadhom@gmail.com> (https://github.com/naoufal)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoufal/react-native-context-menu/issues"
  },
  "homepage": "https://github.com/naoufal/react-native-context-menu",
  "jshintConfig": {
    "esnext": true,
    "node": true
  }
}
